{
  "name": "blooket.js",
  "version": "1.2.2",
  "description": "This is a terminal client for the quiz service known as Blooket",
  "main": "blooket.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RedYetiDev/blooket.js.git"
  },
  "keywords": [
    "Blooket",
    "blooket api",
    "Blooket-api",
    "Blooket.JS",
    "blooket js",
    "glitch"
  ],
  "author": "RedYetiDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RedYetiDev/blooket.js/issues"
  },
  "homepage": "https://blooket.js.org",
  "dependencies": {
    "events": "^3.2.0",
    "got": "^11.8.1",
    "ws": "^7.4.3"
  }
}
